<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/deleteListItem"
        android:title="@string/delete_class">
    </item>

    <item
        android:id="@+id/EditListItem"
        android:title="Edit Class">
    </item>
</menu>