<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".periodTab">


    <item android:id="@+id/resetFreshman" android:title="@string/reset_period_tab"
        android:orderInCategory="0" app:showAsAction="never" />

</menu>
